<?xml version="1.0"?>
<!--
~ Copyright 2016 Red Hat, Inc. and/or its affiliates
~ and other contributors as indicated by the @author tags.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak.testsuite</groupId>
        <artifactId>integration-arquillian-tests-adapters-was</artifactId>
        <version>3.2.0.CR1-SNAPSHOT</version>
    </parent>

    <artifactId>integration-arquillian-tests-adapters-was8</artifactId>

    <name>Adapter Tests - WAS8</name>


    <properties>
        <common.resources>${project.parent.basedir}/common</common.resources>
        <app.server>was</app.server>
        <app.server.type>remote</app.server.type>
        <app.server.skip.unpack>true</app.server.skip.unpack>

        <logging.loginlogout>INFO</logging.loginlogout>


    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>was-public</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/dev/was_public.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>ws-admin-client</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/runtimes/com.ibm.ws.admin.client_8.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>jgss-provider</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/java/jre/lib/ibmjgssprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-was-remote-8.5</artifactId>
            <version>1.0.0.Final-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>