# keycloak

./: Snap.20170627.132305.22859.0004.trc  Snap.20170627.132323.22859.0007.trc  javacore.20170627.132305.22859.0003.txt  javacore.20170627.132323.22859.0006.txt
testsuite/integration-arquillian/: pom.xml
testsuite/integration-arquillian/test-apps/servlets/src/main/java/org/keycloak/testsuite/adapter/servlet/: BaseApplication.java  SendUsernameServlet.java
testsuite/integration-arquillian/tests/: pom.xml
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/arquillian/: DeploymentArchiveProcessor.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/adapter/servlet/: AbstractSAMLServletsAdapterTest.java
testsuite/integration-arquillian/tests/base/src/test/resources/: arquillian.xml
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/keycloak-saml/: web.xml
testsuite/integration-arquillian/tests/other/adapters/: pom.xml
testsuite/integration-arquillian/tests/other/adapters/jboss/common/xslt/: arquillian.xsl
testsuite/integration-arquillian/tests/other/adapters/was/: pom.xml
testsuite/integration-arquillian/tests/other/adapters/was/common/xslt/: arquillian.xsl
testsuite/integration-arquillian/tests/other/adapters/was/was8/: pom.xml
testsuite/integration-arquillian/tests/other/adapters/was/was8/src/test/java/org/keycloak/testsuite/adapter/: WASSAMLFilterAdapterTest.java
testsuite/integration-arquillian/tests/other/adapters/wls/: pom.xml
testsuite/integration-arquillian/tests/other/adapters/wls/common/xslt/: arquillian.xsl
testsuite/integration-arquillian/tests/other/adapters/wls/wls12/: pom.xml
testsuite/integration-arquillian/tests/other/adapters/wls/wls12/src/test/java/org/keycloak/testsuite/adapter/: WLSSAMLFilterAdapterTest.java
